Source/PhotonWire.HubInvoker/OperationItem.xaml

<UserControl x:Class="PhotonWire.HubInvoker.OperationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotonWire.HubInvoker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Cycle" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Name="OperationName" Content="{Binding Info}" FontWeight="Bold" />
            <Label Content="{Binding Info.Comment}" FontWeight="Light" Margin="10,0,0,0" />
        </StackPanel>
        <ListBox Grid.Row="1" Grid.IsSharedSizeScope="True" Name="OperationParameters" ItemsSource="{Binding ParameterItems}"  HorizontalContentAlignment="Stretch" MinHeight="10" IsTabStop="False" KeyboardNavigation.TabNavigation="Continue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ParameterItem IsTabStop="False" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Background="{StaticResource PrimaryHueLightBrush}"
                    HorizontalAlignment="Left"
                    Width="24" Height="24" Padding="0" Margin="5"
                    IsTabStop="False"
                    Command="{Binding CopyCommand}"
                    ToolTip="Copy">
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="{DynamicResource MaterialDesignBody}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Background="{StaticResource PrimaryHueLightBrush}"
                    HorizontalAlignment="Left"
                    Width="24" Height="24" Padding="0" Margin="5"
                    IsTabStop="False"
                    Command="{Binding PasteCommand}"
                    ToolTip="Paste">
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" Fill="{DynamicResource MaterialDesignBody}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <Button Grid.Row="2" Content="Send" Name="SendButton" Padding="10,2,10,2" Margin="5" HorizontalAlignment="Right" Command="{Binding SendCommand}" />
    </Grid>
</UserControl>