Source/PhotonWire.HubInvoker/ParameterItem.xaml

<UserControl x:Class="PhotonWire.HubInvoker.ParameterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotonWire.HubInvoker"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="b" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Name="Type" Content="{Binding TypeName}" />
        <Label Grid.Column="1"  Name="Prop" Content="{Binding Name}" />

        <DockPanel Grid.Column="2" LastChildFill="True">
            <Button Background="{StaticResource PrimaryHueLightBrush}"
                    HorizontalAlignment="Left"
                    Width="20" Height="20" Padding="0" Margin="5,0,2,0"
                    IsTabStop="False"
                    DockPanel.Dock="Right"
                    Visibility="{Binding InsertButtonVisibility}"
                    Command="{Binding InsertTemplate}"
                    ToolTip="Insert JSON Template">
                <Viewbox Width="16" Height="16">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            
            <TextBox DockPanel.Dock="Left" Name="ValueBox" HorizontalAlignment="Stretch" Text="{Binding ParameterValue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center"
                     ToolTip="{Binding Comment}"
                     wpf:TextFieldAssist.Hint="{Binding Comment}" />
        </DockPanel>
            
        
    </Grid>
</UserControl>
